Foram 6 tentativas que tiveram como resultado final: sucesso 
chute inicial PICHE
resposta NESTA 
na palavra inicial foram usadas:
2 vogais 
3 consoantes 
--------------------------------------------------------------------
Foram 6 tentativas que tiveram como resultado final: sucesso 
chute inicial CICLO
resposta PENSO 
na palavra inicial foram usadas:
2 vogais 
3 consoantes 
--------------------------------------------------------------------
Foram 4 tentativas que tiveram como resultado final: sucesso 
chute inicial NESSE
resposta VAZIO 
na palavra inicial foram usadas:
2 vogais 
3 consoantes 
--------------------------------------------------------------------
Foram 5 tentativas que tiveram como resultado final: sucesso 
chute inicial CAUSA
resposta AMADA 
na palavra inicial foram usadas:
3 vogais 
2 consoantes 
--------------------------------------------------------------------
Foram 4 tentativas que tiveram como resultado final: sucesso 
chute inicial SEGUE
resposta POETA 
na palavra inicial foram usadas:
3 vogais 
2 consoantes 
--------------------------------------------------------------------
Foram 6 tentativas que tiveram como resultado final: sucesso 
chute inicial CLAVA
resposta DAQUI 
na palavra inicial foram usadas:
2 vogais 
3 consoantes 
--------------------------------------------------------------------
Foram 5 tentativas que tiveram como resultado final: sucesso 
chute inicial COCAR
resposta AVIDA 
na palavra inicial foram usadas:
2 vogais 
3 consoantes 
--------------------------------------------------------------------
Foram 4 tentativas que tiveram como resultado final: sucesso 
chute inicial AVARO
resposta GIRIA 
na palavra inicial foram usadas:
3 vogais 
2 consoantes 
--------------------------------------------------------------------
Foram 3 tentativas que tiveram como resultado final: sucesso 
chute inicial FATOS
resposta DESTA 
na palavra inicial foram usadas:
2 vogais 
3 consoantes 
--------------------------------------------------------------------
Foram 4 tentativas que tiveram como resultado final: sucesso 
chute inicial FACIL
resposta ZUMBI 
na palavra inicial foram usadas:
2 vogais 
3 consoantes 
--------------------------------------------------------------------
Foram 3 tentativas que tiveram como resultado final: sucesso 
chute inicial SEARA
resposta COISA 
na palavra inicial foram usadas:
3 vogais 
2 consoantes 
--------------------------------------------------------------------
Foram 3 tentativas que tiveram como resultado final: sucesso 
chute inicial PUDER
resposta TENUE 
na palavra inicial foram usadas:
2 vogais 
3 consoantes 
--------------------------------------------------------------------
Foram 5 tentativas que tiveram como resultado final: sucesso 
chute inicial DERAM
resposta PAJEM 
na palavra inicial foram usadas:
2 vogais 
3 consoantes 
--------------------------------------------------------------------
Foram 4 tentativas que tiveram como resultado final: sucesso 
chute inicial MAGIA
resposta BUSCA 
na palavra inicial foram usadas:
3 vogais 
2 consoantes 
--------------------------------------------------------------------
Foram 6 tentativas que tiveram como resultado final: sucesso 
chute inicial GUISA
resposta POEMA 
na palavra inicial foram usadas:
3 vogais 
2 consoantes 
--------------------------------------------------------------------
Foram 4 tentativas que tiveram como resultado final: sucesso 
chute inicial TANGE
resposta TEMOR 
na palavra inicial foram usadas:
2 vogais 
3 consoantes 
--------------------------------------------------------------------
Foram 6 tentativas que tiveram como resultado final: sucesso 
chute inicial IDOSO
resposta EXIJO 
na palavra inicial foram usadas:
3 vogais 
2 consoantes 
--------------------------------------------------------------------
Foram 5 tentativas que tiveram como resultado final: sucesso 
chute inicial UREIA
resposta TANTO 
Foram 4 tentativas que tiveram como resultado final: sucesso 
chute inicial UREIA
resposta MONTE 
Foram 5 tentativas que tiveram como resultado final: sucesso 
chute inicial UREIA
resposta MORAR 
na palavra inicial foram usadas:
4 vogais 
1 consoantes 
--------------------------------------------------------------------
Foram 3 tentativas que tiveram como resultado final: sucesso 
chute inicial UREIA
resposta MANHA 
na palavra inicial foram usadas:
4 vogais 
1 consoantes 
--------------------------------------------------------------------
Foram 4 tentativas que tiveram como resultado final: sucesso 
chute inicial COISA
resposta OBITO 
na palavra inicial foram usadas:
3 vogais 
2 consoantes 
--------------------------------------------------------------------
Foram 4 tentativas que tiveram como resultado final: sucesso 
chute inicial ETNIA
resposta DIZER 
na palavra inicial foram usadas:
3 vogais 
2 consoantes 
--------------------------------------------------------------------
Foram 5 tentativas que tiveram como resultado final: sucesso 
chute inicial TORSO
resposta MATIZ 
na palavra inicial foram usadas:
2 vogais 
3 consoantes 
--------------------------------------------------------------------
Foram 3 tentativas que tiveram como resultado final: sucesso 
chute inicial LEVAR
resposta PUIDO 
na palavra inicial foram usadas:
2 vogais 
3 consoantes 
--------------------------------------------------------------------
Foram 4 tentativas que tiveram como resultado final: sucesso 
chute inicial AMENA
resposta FIRME 
na palavra inicial foram usadas:
3 vogais 
2 consoantes 
--------------------------------------------------------------------
Foram 6 tentativas que tiveram como resultado final: fracasso 
chute inicial CORSO
resposta HORDA 
na palavra inicial foram usadas:
2 vogais 
3 consoantes 
--------------------------------------------------------------------
